# Database Configuration
DATABASE_URL=sqlite:///./database/vocabbuilder_1.db

# JWT Configuration
SECRET_KEY=your-super-secret-jwt-key-change-this-in-production-make-it-long-and-random-vocabbuilder-2024
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_DAYS=100

# Timeweb SMTP Configuration (Port 587 TLS)
SMTP_HOST=smtp.timeweb.ru
SMTP_PORT=587
SMTP_USERNAME=noreply@azimdev.ru
SMTP_PASSWORD=Azim0270
FROM_EMAIL=noreply@azimdev.ru
FROM_NAME=VocabBuilder

# OTP Configuration
OTP_EXPIRE_MINUTES=5